@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
svg
	height: 60px
	width: 60xp
	z-index: 100
	position: relative
path
	fill: $main_color	

.toggle_mnu
	background-color: $main_color	
.top_mnu
a:hover
	color: $color
	background-color: rgba(255,255,255,.05)
a
	+kerning(5)